{
	"workbench.iconTheme": "monospace-icons",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.configPath": ".prettierrc.cjs",
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.organizeImports": "always"
	},
	"editor.formatOnSave": false
}